# bootdemo

./: .gitignore  pom.xml
src/main/java/nettydemo/: Client.java  ClientIdleStateTrigger.java  MyClientHandler.java  MyServerHandler.java  MyServerHandler2.java  OutHandler.java  Pinger.java  Server.java  ServerIdleStateTrigger.java
src/main/java/springboot/demo/: StartApplication.java
src/main/java/springboot/demo/aop/: LogAdvice.java
src/main/java/springboot/demo/bean/: Novel.java  NovelExample.java  User.java  UserExample.java
src/main/java/springboot/demo/bean/mapper/: NovelMapper.xml  UserMapper.xml
src/main/java/springboot/demo/config/: DataSourceConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/springboot/demo/controller/: CacheController.java  DemoController.java
src/main/java/springboot/demo/dao/: NovelMapper.java  UserMapper.java
src/main/java/springboot/demo/service/: NovelService.java  WebSocket.java
src/main/java/springboot/demo/service/flowcontrol/: RedisFlowcontrol.java
src/main/java/springboot/demo/service/impl/: NovelServiceImpl.java
src/main/java/springboot/demo/system/: BeanPost.java  InitListener.java  MyEvent.java  MyListener.java
src/main/java/springboot/demo/system/websocketByNetty/: ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java  SslUtil.java
src/main/java/springboot/demo/util/: CommandUtil.java  ConsumerUtil.java  MyKafkaConsumer.java  MyKafkaProducer.java  Reflection.java  ServerEncoder.java
src/main/resources/: application.yml  flowcontrol.lua  logging-config.xml  tomcat_https.keystore
src/main/test/: Solution.java  TestBtrace.java  TestIo.java
src/main/test/local/: I.java  Interview.java  Main.java  MapSum.java  MyClassLoader.java  NioServer.java  Running.java  Singleton.java  Solution.java  Sort.java  Test.java  TestAqs.java  TestBlockingThread.java  TestJedisSentinelPool.java  TestLock.java  TestNio.java  TestPreparedStatement.java  TestProxy.java  TestReflection.java  TestSerialization.java  TestThread.java  TestThreadLocal.java  Trie.java  UdsClient.java  UdsServer.java  Util.java
src/main/test/springboot/: TestJunit.java
